  REACT_APP_API_KEY=AIzaSyA08c46pkmlNUWo6JqpfEFpvq3e5tMC0Ic
  REACT_APP_AUTH_DOMAIN=teachcareer-auth.firebaseapp.com
  REACT_APP_PROJECT_ID =teachcareer-auth
  REACT_APP_STORAGE_BUCKET=teachcareer-auth.appspot.com
  REACT_APP_MESSAGING_SENDER_IDmessagingSenderId: 803799511247
  REACT_APP_ID= 1:803799511247:web:aa6b56d645f0bccfd887ba